[Eagle]
Version="04 11 00"
Platform="Linux"
Serial="62191E841E-LSR-WL-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle/eagle-4.11/lbr/19inch.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/40xx.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/41xx.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/45xx.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/74ac-logic.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/74ttl-din.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/74xx-eu.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/74xx-us.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/751xx.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/altera.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/am29-memory.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/amd-mach.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/analog-devices.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/ase.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/atmel.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/axis.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/battery.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/burr-brown.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/busbar.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/buzzer.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/c-trimm.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/california-micro-devices.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/capacitor-wima.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/chipcard-siemens.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-3m.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-amp-champ.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-amp-micromatch.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-amp-mt.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-amp-mt6.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-amp-quick.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-amp.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-amphenol.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-berg.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-coax.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-commcon.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-conrad.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-deutsch.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-dil.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-friwo.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-harting-v.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-harting.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-hirschmann.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-jst.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-lsta.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-lstb.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-lumberg.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-ml.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-molex.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-neutrik_ag.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-panduit.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-pc.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-pc104.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-phoenix-254.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-phoenix-500.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-phoenix-508.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-ptr500.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-rib.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-subd.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-thomas-betts.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-vg.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-wago-508.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-wago.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-wago255.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/con-yamaichi.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/crystal.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/cypress.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/diode.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/discrete.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/display-hp.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/display-lcd.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/ecl.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/exar.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/fiber-optic-hp.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/fifo.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/fox-electronics.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/frames.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/fuse.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/heatsink.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/holes.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/ic-package.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/inductor-coilcraft.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/inductor-neosid.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/inductors.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/infineon.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/isd.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/jumper.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/lattice.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/led.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/linear-technology.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/linear.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/marks.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/maxim.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/memory-hitachi.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/memory-idt.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/memory-motorola-dram.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/memory-nec.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/memory-samsung.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/memory-sram.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/memory.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/micro-fujitsu.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/micro-harris.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/micro-intel.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/micro-mc68000.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/micro-motorola.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/micro-siemens.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/microchip.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/micronas.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/murata-filter.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/opto-honeywell.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/opto-micro-linear.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/opto-trans-siemens.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/opto-vishay.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/optocoupler.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/pal.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/piher.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/plcc-socket.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/pld-intel.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/plxtech.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/pot-vitrohm.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/pot-xicor.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/pot.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/ptc-ntc.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/rcl.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/rectifier.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/relay.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/resistor-bourns.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/resistor-dil.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/resistor-power.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/resistor-ruf.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/resistor-shunt.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/resistor-sil.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/rf-micro-devices.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/sensor-heraeus.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/smd-ipc.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/smd-special.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/solpad.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/special-pad.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/special.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/supply1.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/supply2.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/switch-dil.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/switch-misc.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/switch.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/telcom.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/telefunken.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/testpad.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/texas.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/toshiba.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/trafo-siemens.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/trafo.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/transistor-fet.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/transistor-npn.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/transistor-power.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/transistor-small-signal.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/transistor.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/triac.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/tripas.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/uln-udn.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/v-reg-micrel.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/v-reg.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/varistor.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/wafer-scale-psd.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/wirepad.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/zetex.lbr"
UsedLibrary="/opt/eagle/eagle-4.11/lbr/zilog.lbr"

[Win_1]
Type="Board Editor"
Loc="257 249 856 648"
State=0
Number=2
File="ps2-1351.brd"
View="-42362 -38737 1015672 870735"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 2540 3048 4064 6096 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 8128"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 2540 3048 4064 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
HoleDrills=" 2540 3048 4064 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="355 343 954 742"
State=2
Number=0

[Desktop]
Screen="1024 768"
Window="Win_1"
Window="Win_2"
