EAGLE AutoRouter Statistics:

Job           : /mnt/newusr/home/Maciek/eagle/ps2-1351/ps2-1351.brd

Start at      :   21:09:22  ( 9/28/2003)
End at        :   21:09:22  ( 9/28/2003)
Elapsed time  :   00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  30 ( 0 Vias )

Router memory :   27104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
